.card {
  margin: 6px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  width: 350px;
  height: 350px;
  /* float: left; */
  margin-bottom: 0px;
  position: relative;
}

/* .card:hover {
  transform: scale(1.07);
} */

.card img {
  width: 100%;
  border-radius: 12px 20px;
  z-index: -1;
}

.card_info {
  margin-right: 1px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.start {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.start p {
  color: black;
  size: 1px;
  font-weight: normal;
}
.city {
  align-items: center;
  justify-content: space-between;
  display: flex;
  font-weight: bold;
}

.info p {
  margin: 0;
  font-weight: lighter;
}
.info {
  margin-top: -10px;
}
.info p:nth-child(2) {
  margin-bottom: 10px;
  font-weight: 200;
}
.info p:nth-child(3) {
  font-weight: bold;
}
.info p:nth-child(1) {
  font-weight: 200;
}
.heart {
  color: rgb(58, 106, 154);
  z-index: 0;
  position: absolute;
  align-items: flex-end;
  justify-content: flex-end;
  /* right: 10; */
  top: 10px;
  right: 10px;
}
